APP_ENV=dev
HTTP_ADDR=:8080
HTTP_TIMEOUT=60s

DB_HOST=localhost
DB_PORT=5432
DB_NAME=autera
DB_USER=postgres
DB_PASSWORD=123

JWT_SECRET=change-me
JWT_ISSUER=autera
JWT_TTL_MIN=120

MIGRATIONS_URL=file://migrations
